{
	"path to artisan (for dev mode)": "C:\\MyPrograms\\EasyPHP-DevServer-14.1VC11\\data\\localweb\\projects\\ibsurvey\\",
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"greggilbert/recaptcha": "dev-master",
		"fideloper/proxy": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php C:\\MyPrograms\\EasyPHP-DevServer-14.1VC11\\data\\localweb\\projects\\ibsurvey\\artisan clear-compiled",
			"php C:\\MyPrograms\\EasyPHP-DevServer-14.1VC11\\data\\localweb\\projects\\ibsurvey\\artisan optimize"
		],
		"post-update-cmd": [
			"php C:\\MyPrograms\\EasyPHP-DevServer-14.1VC11\\data\\localweb\\projects\\ibsurvey\\artisan clear-compiled",
			"php C:\\MyPrograms\\EasyPHP-DevServer-14.1VC11\\data\\localweb\\projects\\ibsurvey\\artisan optimize"
		],
		"post-create-project-cmd": [
			"php C:\\MyPrograms\\EasyPHP-DevServer-14.1VC11\\data\\localweb\\projects\\ibsurvey\\artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
